allData -- unique menu item names
		{
			"Spaghetti",
		},
		{
			"Chicken Parmesan",
		},
		{
			"Chicken Alfredo",
		},

userData -- user specific data 
		user1:
			{
				"favorite": ["item1", "item2"],
				"reject": ["item3", "item4"],
				"undefined": ["item5", "item6"]
			}

dailyData -- all menu data for that day with full details
		Item[] -- all menu items for that day
			{
				"Name": "Chicken Parmesan",        
				"Description": "Breaded chicken parmesan", 
				"Date": "09-25-2024",        
				"Location": "Elder",    
				"TimeOfDay": "Lunch",   
			},
